[env:nodemcuv2]
platform = espressif8266
build_flags = -D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48_SECHEAP_SHARED
board = nodemcuv2
framework = arduino
lib_deps = mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.2.7
